plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'com.github.ben-manes.versions' version '0.15.0'
}

group 'com.kantenkugel'
version '1.0'

mainClassName = 'com.kantenkugel.consoleutils.ConsoleUtilTestMain'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //JNA
    compile 'net.java.dev.jna:jna:4.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
